{
  "name": "entrega8",
  "version": "1.1.1",
  "description": "Entrega final ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathias Labora",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13"
  }
}
